@import "./../../../../Styles/Mixin_New.scss";
@import "./../../../../Styles/Variable";

.photo-container-height {
    height: 100vh;
}

.grid-parent-container {
    display: inline-flex;
    justify-content: center;

    .grid-container {
        flex-basis: 880px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        @include respond-to(md) {
            flex-basis: 700px;
            // display: none;
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond-to(sm) {
            flex-basis: 635px;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            // display: none;
        }

        @include respond-to(xs) {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .Background-Photo-div {
            width: 200px;
            height: 220px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0.5rem 1rem 0.5rem 0.5rem;
            transition: 0.3s ease-in-out;
            display: flex;
            justify-content: end;
            cursor: pointer;

            @include respond-to(md) {
                // height: 170px;
            }

            @include respond-to(sm) {
                // height: 200px;
                // display: none;
            }

            @include respond-to(xs) {
                max-width: 170px;
                // display: none;
            }

            // &:hover {
            //     transform: scale(1.1);
            //     box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0);
            // }

            .photo-option-btn-div {
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                background: #0a19294d;
                backdrop-filter: blur(5px);
                // border: 1px solid $link;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .option-mainu-container {
                position: relative;

                .option-mainu {
                    height: calc(100% - 50px);
                    background: #0b243b46;
                    backdrop-filter: blur(10px);
                    border-radius: 0.5rem;
                    padding: 0.5rem;
                    position: absolute;
                    top: 35px;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    display: flex;
                    justify-content: space-between;

                    .photo-option-item {
                        font-size: 20px;
                        color: rgba(255, 255, 255, 0.425);
                        cursor: pointer;

                        &:hover {
                            color: white;
                        }

                        @include respond-to(xs) {
                            color: white;
                        }
                    }
                }
            }

        }

        .grid-photo-card {
            max-width: 200px;
            height: 220px;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            @include respond-to(md) {
                height: 170px;
            }

            @include respond-to(sm) {
                height: 200px;
                // display: none;
            }


            &:hover {
                transform: scale(1.1);
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            }

            .grid-img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                object-fit: cover;
            }

        }
    }

    // Video Scss

    .video-container-div {
        // padding-top: 3rem;
        flex-basis: 880px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        @include respond-to(md) {
            flex-basis: 700px;
            // display: none;
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond-to(sm) {
            flex-basis: 635px;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            // display: none;
        }

        @include respond-to(xs) {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .video-background {
            position: relative;
            width: 200px;
            height: 220px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 0.5rem 1rem 0.5rem 0.5rem;

            @include respond-to(md) {
                // height: 170px;
            }

            @include respond-to(sm) {
                // height: 200px;
            }

            @include respond-to(xs) {
                max-width: 170px;

            }

            .video-option {
                position: relative;
                width: 100%;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: end;

                .option-mainu-container {
                    background: #0b243b46;
                    backdrop-filter: blur(10px);
                    margin-top: 0.5rem;
                    border-radius: 0.5rem;

                    .option-mainu {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        height: 150px;
                        padding: 0.5rem;

                        .photo-option-item {
                            font-size: 20px;
                        }
                    }
                }

                .photo-option-btn-div {
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    background: #0a19294d;
                    backdrop-filter: blur(5px);
                    // border: 1px solid $link;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            }
        }

    }

    .video-background video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

}